# SingleLoginSys

./: README.md
Android Client/source code/singleLoginAndroid/: build.gradle
Android Client/source code/singleLoginAndroid/app/: build.gradle
Android Client/source code/singleLoginAndroid/app/src/main/: AndroidManifest.xml
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/bean/: ResultVo.java
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/constants/: FuncNoConstants.java  ParamConstants.java
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/presenters/: MainPresenter.java
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/rpc/: RPCClientAgency.java
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/ui/: MainActivity.java
Android Client/source code/singleLoginAndroid/app/src/main/java/wangzh/single_login/android/utils/: AppUtil.java  DeviceUtil.java  LogUtil.java  PreferencesUtil.java  RSAUtil.java  SMSecurityUtil.java
Android Client/source code/singleLoginAndroid/app/src/main/proto/: single_login.proto
Android Client/source code/singleLoginAndroid/app/src/main/res/layout/: activity_helloworld.xml  activity_main.xml
Android Client/source code/singleLoginAndroid/app/src/main/res/values/: strings.xml
Java Server/source code/SingleLogin/: pom.xml
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/: FunctionTest.java  RPCClientAgency.java  RPCServerAgency.java  SingleLoginManager.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/bean/: ResultVo.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/constants/: FuncNoConstants.java  ParamConstants.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/dao/: DaoFactory.java  IUserService.java  UserServiceImpl.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/functions/: BaseUserAccountOpFunction.java  FunctionFactory.java  IFunction.java  LoginFunction.java  RSAInfoFunction.java  RegisterFunction.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/helloworld/: HelloWorldClient.java  HelloWorldClient2.java  HelloWorldServer.java
Java Server/source code/SingleLogin/src/main/java/wangzh/single_login/utils/: PBKDF2Utils.java  RSAUtil.java  SMSecurityUtil.java
Java Server/source code/SingleLogin/src/main/proto/: helloworld.proto
Java Server/source code/SingleLogin/src/main/resources/: application-been.xml
Java Server/数据库脚本/: 单点登录系统数据库脚本.sql
docs/: ~$登录系统设计文档-1.1.docx  ~$登录系统设计文档-1.2.docx  单点登录系统设计文档-1.1.docx  单点登录系统设计文档-1.2.docx  单点登录系统设计文档-1.3.docx
